# Configuración de producción para IFAP Web
# Copia este archivo a .env.production y configura los valores reales

# Configuración del servidor de producción
SERVER_HOST=tu-servidor-produccion.com
SERVER_USER=ubuntu
SERVER_PORT=22

# Rutas en el servidor de producción
BACKEND_PATH=/var/www/ifap-backend
FRONTEND_PATH=/var/www/ifap-frontend

# URL de la aplicación en producción
PRODUCTION_URL=https://ifap.edu.pe

# Configuración de la base de datos en producción
PROD_DB_NAME=ifap_production
PROD_DB_USER=ifap_user
PROD_DB_PASSWORD=tu_password_seguro
PROD_DB_HOST=localhost
PROD_DB_PORT=5432

# Configuración de Redis en producción
PROD_REDIS_URL=redis://localhost:6379/0

# Configuración de Django en producción
PROD_SECRET_KEY=tu_secret_key_muy_seguro_aqui
PROD_DEBUG=False
PROD_ALLOWED_HOSTS=ifap.edu.pe,www.ifap.edu.pe

# Configuración de email en producción
PROD_EMAIL_HOST=smtp.gmail.com
PROD_EMAIL_PORT=587
PROD_EMAIL_USE_TLS=True
PROD_EMAIL_HOST_USER=tu_email@gmail.com
PROD_EMAIL_HOST_PASSWORD=tu_password_de_aplicacion

# Configuración de archivos estáticos y media
PROD_STATIC_URL=/static/
PROD_MEDIA_URL=/media/
PROD_STATIC_ROOT=/var/www/ifap-backend/staticfiles
PROD_MEDIA_ROOT=/var/www/ifap-backend/media

# Configuración de logging
PROD_LOG_LEVEL=INFO
PROD_LOG_FILE=/var/log/ifap/backend.log

# Configuración de seguridad
PROD_SECURE_SSL_REDIRECT=True
PROD_SECURE_HSTS_SECONDS=31536000
PROD_SECURE_HSTS_INCLUDE_SUBDOMAINS=True
PROD_SECURE_HSTS_PRELOAD=True
PROD_SECURE_CONTENT_TYPE_NOSNIFF=True
PROD_SECURE_BROWSER_XSS_FILTER=True
PROD_SESSION_COOKIE_SECURE=True
PROD_CSRF_COOKIE_SECURE=True

# Configuración de CORS
PROD_CORS_ALLOWED_ORIGINS=https://ifap.edu.pe,https://www.ifap.edu.pe
PROD_CORS_ALLOW_CREDENTIALS=True

# Configuración de Channels (WebSockets)
PROD_CHANNEL_LAYERS_BACKEND=channels_redis.core.RedisChannelLayer
PROD_CHANNEL_LAYERS_CONFIG_HOSTS=redis://localhost:6379/1

# Configuración de Celery (si se usa)
PROD_CELERY_BROKER_URL=redis://localhost:6379/2
PROD_CELERY_RESULT_BACKEND=redis://localhost:6379/3

# Configuración de monitoreo
PROD_SENTRY_DSN=https://tu_sentry_dsn_aqui

# Configuración de backup
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=ifap-backups
BACKUP_S3_REGION=us-east-1